* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v3.7 on Apr, 30. 2026. JOBID=7753834429
* ORIENT THE MOLECULE ALONG THE Z-AXIS
*

DIMENS CHSIZE 5000000 MAXRES 3000000

! Read topology and parameter files
stream toppar.str

! Read PSF and Coordinates
open read unit 10 card name step1_pdbreader.psf
read psf  unit 10 card

open read unit 10 card name step1_pdbreader.crd
read coor unit 10 card

coor rotate matrix
  0.652982379 -0.6355907961 0.4118717674
  0.7530657261 0.4869529055 -0.442457772
  0.0806599337 0.5990836401 0.796613311
coor trans xdir -17.257496633 ydir -2.554413558 zdir -13.507736099

stream step2_area.str

open write card unit 10 name step2_orient.pdb
write coor pdb  unit 10 sele .not. segid PWAT end

open write card unit 10 name step2_orient.crd
write coor card unit 10 sele .not. segid PWAT end

stop
