* place dummy atoms at the center of each rings
*

set ncycles = 268

read sequence POL @NCYCLES
generate DUM warn

coor set xdir   -5.847 ydir   -1.776 zdir  -12.806 sele segid dum .and. resi 1 end
coor set xdir    2.395 ydir    3.080 zdir   13.877 sele segid dum .and. resi 2 end
coor set xdir    7.141 ydir    8.397 zdir   20.511 sele segid dum .and. resi 3 end
coor set xdir   12.556 ydir   -2.780 zdir   27.909 sele segid dum .and. resi 4 end
coor set xdir   -0.609 ydir    1.805 zdir    3.313 sele segid dum .and. resi 5 end
coor set xdir   -6.449 ydir   -1.216 zdir  -21.373 sele segid dum .and. resi 6 end
coor set xdir   -1.818 ydir    5.775 zdir  -12.777 sele segid dum .and. resi 7 end
coor set xdir    0.968 ydir   -2.006 zdir    2.406 sele segid dum .and. resi 8 end
coor set xdir    1.787 ydir  -13.103 zdir   19.025 sele segid dum .and. resi 9 end
coor set xdir    5.160 ydir   -5.172 zdir   28.336 sele segid dum .and. resi 10 end
coor set xdir    3.241 ydir   -6.018 zdir   12.465 sele segid dum .and. resi 11 end
coor set xdir   -5.354 ydir    7.395 zdir  -20.485 sele segid dum .and. resi 12 end
coor set xdir   -7.456 ydir  -13.426 zdir   16.018 sele segid dum .and. resi 13 end
coor set xdir   -7.685 ydir  -14.107 zdir   13.643 sele segid dum .and. resi 14 end
coor set xdir   -8.819 ydir  -13.345 zdir    9.820 sele segid dum .and. resi 15 end
coor set xdir   -8.431 ydir  -12.509 zdir   11.843 sele segid dum .and. resi 16 end
coor set xdir   17.702 ydir   28.797 zdir   13.625 sele segid dum .and. resi 17 end
coor set xdir   17.318 ydir   30.040 zdir   11.411 sele segid dum .and. resi 18 end
coor set xdir   16.754 ydir   28.757 zdir    9.648 sele segid dum .and. resi 19 end
coor set xdir   17.947 ydir   29.972 zdir   15.809 sele segid dum .and. resi 20 end
coor set xdir  -17.066 ydir  -18.296 zdir   10.056 sele segid dum .and. resi 21 end
coor set xdir  -15.393 ydir  -16.309 zdir   15.984 sele segid dum .and. resi 22 end
coor set xdir  -15.650 ydir  -17.657 zdir   13.925 sele segid dum .and. resi 23 end
coor set xdir  -16.772 ydir  -16.818 zdir   11.731 sele segid dum .and. resi 24 end
coor set xdir   21.771 ydir  -14.552 zdir   14.111 sele segid dum .and. resi 25 end
coor set xdir   22.705 ydir  -15.357 zdir   11.889 sele segid dum .and. resi 26 end
coor set xdir   23.620 ydir  -13.826 zdir   10.522 sele segid dum .and. resi 27 end
coor set xdir   21.079 ydir  -16.014 zdir   15.957 sele segid dum .and. resi 28 end
coor set xdir  -26.416 ydir  -27.052 zdir   14.979 sele segid dum .and. resi 29 end
coor set xdir  -28.049 ydir  -25.976 zdir   11.299 sele segid dum .and. resi 30 end
coor set xdir  -26.519 ydir  -27.231 zdir   12.416 sele segid dum .and. resi 31 end
coor set xdir  -24.483 ydir  -27.907 zdir   16.240 sele segid dum .and. resi 32 end
coor set xdir   15.632 ydir   13.447 zdir   15.846 sele segid dum .and. resi 33 end
coor set xdir   16.354 ydir   14.299 zdir   13.580 sele segid dum .and. resi 34 end
coor set xdir   16.871 ydir   14.005 zdir    9.510 sele segid dum .and. resi 35 end
coor set xdir   16.055 ydir   13.042 zdir   11.397 sele segid dum .and. resi 36 end
coor set xdir  -12.636 ydir   18.081 zdir    9.589 sele segid dum .and. resi 37 end
coor set xdir  -11.788 ydir   16.824 zdir   15.923 sele segid dum .and. resi 38 end
coor set xdir  -12.701 ydir   17.827 zdir   13.771 sele segid dum .and. resi 39 end
coor set xdir  -12.043 ydir   16.906 zdir   11.448 sele segid dum .and. resi 40 end
coor set xdir    4.324 ydir   32.063 zdir   13.617 sele segid dum .and. resi 41 end
coor set xdir    2.876 ydir   32.398 zdir   11.556 sele segid dum .and. resi 42 end
coor set xdir    3.444 ydir   31.250 zdir    9.698 sele segid dum .and. resi 43 end
coor set xdir    3.717 ydir   32.748 zdir   15.878 sele segid dum .and. resi 44 end
coor set xdir   -2.478 ydir    5.903 zdir   15.817 sele segid dum .and. resi 45 end
coor set xdir   -2.605 ydir    5.652 zdir   11.261 sele segid dum .and. resi 46 end
coor set xdir   -2.346 ydir    4.129 zdir    9.602 sele segid dum .and. resi 47 end
coor set xdir   -2.220 ydir    4.771 zdir   13.661 sele segid dum .and. resi 48 end
coor set xdir    3.767 ydir   23.184 zdir    9.626 sele segid dum .and. resi 49 end
coor set xdir    3.315 ydir   23.434 zdir   13.672 sele segid dum .and. resi 50 end
coor set xdir    3.622 ydir   24.479 zdir   15.877 sele segid dum .and. resi 51 end
coor set xdir    4.453 ydir   24.186 zdir   11.502 sele segid dum .and. resi 52 end
coor set xdir  -28.486 ydir  -22.062 zdir   13.811 sele segid dum .and. resi 53 end
coor set xdir  -28.374 ydir  -21.038 zdir    9.898 sele segid dum .and. resi 54 end
coor set xdir  -29.388 ydir  -20.691 zdir   11.879 sele segid dum .and. resi 55 end
coor set xdir  -29.397 ydir  -22.022 zdir   16.011 sele segid dum .and. resi 56 end
coor set xdir   -5.171 ydir   12.547 zdir    9.399 sele segid dum .and. resi 57 end
coor set xdir   -5.607 ydir   11.839 zdir   11.517 sele segid dum .and. resi 58 end
coor set xdir   -4.563 ydir   13.031 zdir   13.513 sele segid dum .and. resi 59 end
coor set xdir   -5.057 ydir   12.470 zdir   15.884 sele segid dum .and. resi 60 end
coor set xdir   -2.507 ydir   28.763 zdir   16.141 sele segid dum .and. resi 61 end
coor set xdir   -0.410 ydir   29.166 zdir   14.722 sele segid dum .and. resi 62 end
coor set xdir    1.568 ydir   29.344 zdir   11.047 sele segid dum .and. resi 63 end
coor set xdir   -0.327 ydir   28.730 zdir   12.186 sele segid dum .and. resi 64 end
coor set xdir   28.995 ydir   -3.263 zdir   13.760 sele segid dum .and. resi 65 end
coor set xdir   28.372 ydir   -4.527 zdir   15.861 sele segid dum .and. resi 66 end
coor set xdir   28.909 ydir   -4.384 zdir   11.471 sele segid dum .and. resi 67 end
coor set xdir   29.727 ydir   -3.269 zdir    9.653 sele segid dum .and. resi 68 end
coor set xdir   -1.273 ydir  -17.883 zdir   13.579 sele segid dum .and. resi 69 end
coor set xdir   -0.773 ydir  -18.534 zdir    9.517 sele segid dum .and. resi 70 end
coor set xdir   -0.325 ydir  -19.223 zdir   11.630 sele segid dum .and. resi 71 end
coor set xdir   -0.465 ydir  -18.150 zdir   15.915 sele segid dum .and. resi 72 end
coor set xdir    3.918 ydir  -20.686 zdir   14.304 sele segid dum .and. resi 73 end
coor set xdir    4.353 ydir  -20.598 zdir   11.780 sele segid dum .and. resi 74 end
coor set xdir    3.000 ydir  -19.361 zdir   10.474 sele segid dum .and. resi 75 end
coor set xdir    5.383 ydir  -21.814 zdir   15.944 sele segid dum .and. resi 76 end
coor set xdir   14.430 ydir    5.536 zdir    9.548 sele segid dum .and. resi 77 end
coor set xdir   15.578 ydir    6.112 zdir   13.525 sele segid dum .and. resi 78 end
coor set xdir   15.099 ydir    6.166 zdir   15.972 sele segid dum .and. resi 79 end
coor set xdir   13.798 ydir    5.619 zdir   11.732 sele segid dum .and. resi 80 end
coor set xdir   -2.113 ydir  -25.942 zdir   15.941 sele segid dum .and. resi 81 end
coor set xdir   -1.400 ydir  -25.635 zdir   13.562 sele segid dum .and. resi 82 end
coor set xdir   -1.849 ydir  -26.093 zdir    9.422 sele segid dum .and. resi 83 end
coor set xdir   -2.776 ydir  -26.259 zdir   11.467 sele segid dum .and. resi 84 end
coor set xdir  -25.554 ydir   18.745 zdir    9.669 sele segid dum .and. resi 85 end
coor set xdir  -24.468 ydir   18.214 zdir   11.565 sele segid dum .and. resi 86 end
coor set xdir  -25.868 ydir   17.994 zdir   13.661 sele segid dum .and. resi 87 end
coor set xdir  -24.979 ydir   17.717 zdir   15.951 sele segid dum .and. resi 88 end
coor set xdir  -30.407 ydir  -13.602 zdir   14.364 sele segid dum .and. resi 89 end
coor set xdir  -30.583 ydir  -14.594 zdir   12.020 sele segid dum .and. resi 90 end
coor set xdir  -31.794 ydir  -13.462 zdir   10.479 sele segid dum .and. resi 91 end
coor set xdir  -28.833 ydir  -14.683 zdir   16.093 sele segid dum .and. resi 92 end
coor set xdir  -35.022 ydir   -8.420 zdir   13.690 sele segid dum .and. resi 93 end
coor set xdir  -34.988 ydir   -9.606 zdir   15.904 sele segid dum .and. resi 94 end
coor set xdir  -34.465 ydir   -7.916 zdir    9.645 sele segid dum .and. resi 95 end
coor set xdir  -34.477 ydir   -9.406 zdir   11.404 sele segid dum .and. resi 96 end
coor set xdir  -33.664 ydir  -18.292 zdir    9.903 sele segid dum .and. resi 97 end
coor set xdir  -34.463 ydir  -17.922 zdir   13.875 sele segid dum .and. resi 98 end
coor set xdir  -35.929 ydir  -17.757 zdir   15.895 sele segid dum .and. resi 99 end
coor set xdir  -35.308 ydir  -18.147 zdir   11.427 sele segid dum .and. resi 100 end
coor set xdir   31.080 ydir   21.923 zdir   13.900 sele segid dum .and. resi 101 end
coor set xdir   30.824 ydir   22.447 zdir    9.760 sele segid dum .and. resi 102 end
coor set xdir   30.122 ydir   21.310 zdir   11.573 sele segid dum .and. resi 103 end
coor set xdir   30.630 ydir   20.474 zdir   15.929 sele segid dum .and. resi 104 end
coor set xdir   32.879 ydir    5.885 zdir   10.569 sele segid dum .and. resi 105 end
coor set xdir   32.296 ydir    4.326 zdir   12.179 sele segid dum .and. resi 106 end
coor set xdir   30.987 ydir    5.077 zdir   14.222 sele segid dum .and. resi 107 end
coor set xdir   30.396 ydir    3.611 zdir   16.091 sele segid dum .and. resi 108 end
coor set xdir   11.849 ydir  -35.428 zdir   15.830 sele segid dum .and. resi 109 end
coor set xdir   11.025 ydir  -36.017 zdir   13.539 sele segid dum .and. resi 110 end
coor set xdir   10.771 ydir  -35.334 zdir    9.571 sele segid dum .and. resi 111 end
coor set xdir   11.697 ydir  -34.723 zdir   11.500 sele segid dum .and. resi 112 end
coor set xdir    3.402 ydir  -30.620 zdir    9.642 sele segid dum .and. resi 113 end
coor set xdir    4.717 ydir  -30.541 zdir   13.540 sele segid dum .and. resi 114 end
coor set xdir    4.266 ydir  -30.257 zdir   16.025 sele segid dum .and. resi 115 end
coor set xdir    2.908 ydir  -30.282 zdir   11.773 sele segid dum .and. resi 116 end
coor set xdir   18.288 ydir  -33.765 zdir   13.761 sele segid dum .and. resi 117 end
coor set xdir   18.115 ydir  -33.886 zdir    9.583 sele segid dum .and. resi 118 end
coor set xdir   19.096 ydir  -33.033 zdir   11.462 sele segid dum .and. resi 119 end
coor set xdir   19.290 ydir  -32.856 zdir   15.886 sele segid dum .and. resi 120 end
coor set xdir  -16.363 ydir  -24.755 zdir   15.976 sele segid dum .and. resi 121 end
coor set xdir  -17.368 ydir  -23.847 zdir   13.857 sele segid dum .and. resi 122 end
coor set xdir  -17.184 ydir  -25.122 zdir   11.645 sele segid dum .and. resi 123 end
coor set xdir  -17.948 ydir  -24.040 zdir    9.786 sele segid dum .and. resi 124 end
coor set xdir  -18.961 ydir   -2.555 zdir    9.723 sele segid dum .and. resi 125 end
coor set xdir  -19.194 ydir   -2.183 zdir   13.749 sele segid dum .and. resi 126 end
coor set xdir  -20.062 ydir   -2.944 zdir   15.917 sele segid dum .and. resi 127 end
coor set xdir  -19.907 ydir   -3.322 zdir   11.574 sele segid dum .and. resi 128 end
coor set xdir  -20.412 ydir  -10.684 zdir   16.021 sele segid dum .and. resi 129 end
coor set xdir  -20.141 ydir  -11.778 zdir   13.859 sele segid dum .and. resi 130 end
coor set xdir  -19.980 ydir  -11.619 zdir    9.763 sele segid dum .and. resi 131 end
coor set xdir  -20.010 ydir  -10.452 zdir   11.690 sele segid dum .and. resi 132 end
coor set xdir  -32.286 ydir   30.550 zdir   13.710 sele segid dum .and. resi 133 end
coor set xdir  -33.856 ydir   30.362 zdir    9.888 sele segid dum .and. resi 134 end
coor set xdir  -34.197 ydir   31.016 zdir   12.032 sele segid dum .and. resi 135 end
coor set xdir  -32.252 ydir   31.315 zdir   16.081 sele segid dum .and. resi 136 end
coor set xdir    5.452 ydir    7.778 zdir   14.292 sele segid dum .and. resi 137 end
coor set xdir    5.508 ydir    8.354 zdir   11.807 sele segid dum .and. resi 138 end
coor set xdir    5.762 ydir    6.672 zdir   10.363 sele segid dum .and. resi 139 end
coor set xdir    4.684 ydir    9.461 zdir   16.009 sele segid dum .and. resi 140 end
coor set xdir  -24.764 ydir  -19.874 zdir  -15.984 sele segid dum .and. resi 141 end
coor set xdir  -26.442 ydir  -20.425 zdir  -14.181 sele segid dum .and. resi 142 end
coor set xdir  -27.392 ydir  -21.061 zdir  -10.147 sele segid dum .and. resi 143 end
coor set xdir  -25.825 ydir  -20.433 zdir  -11.693 sele segid dum .and. resi 144 end
coor set xdir   10.798 ydir  -23.470 zdir  -14.117 sele segid dum .and. resi 145 end
coor set xdir   10.957 ydir  -23.070 zdir  -10.059 sele segid dum .and. resi 146 end
coor set xdir   11.914 ydir  -23.941 zdir  -11.926 sele segid dum .and. resi 147 end
coor set xdir   11.357 ydir  -24.680 zdir  -16.194 sele segid dum .and. resi 148 end
coor set xdir  -12.699 ydir   14.416 zdir  -13.652 sele segid dum .and. resi 149 end
coor set xdir  -13.029 ydir   14.432 zdir   -9.521 sele segid dum .and. resi 150 end
coor set xdir  -12.192 ydir   15.479 zdir  -11.407 sele segid dum .and. resi 151 end
coor set xdir  -11.773 ydir   15.158 zdir  -15.862 sele segid dum .and. resi 152 end
coor set xdir   22.984 ydir  -23.084 zdir   -9.696 sele segid dum .and. resi 153 end
coor set xdir   24.110 ydir  -22.143 zdir  -11.419 sele segid dum .and. resi 154 end
coor set xdir   24.098 ydir  -21.513 zdir  -15.826 sele segid dum .and. resi 155 end
coor set xdir   23.029 ydir  -22.263 zdir  -13.736 sele segid dum .and. resi 156 end
coor set xdir   -1.201 ydir   32.964 zdir  -15.984 sele segid dum .and. resi 157 end
coor set xdir    0.206 ydir   32.853 zdir  -13.957 sele segid dum .and. resi 158 end
coor set xdir    0.771 ydir   32.276 zdir   -9.927 sele segid dum .and. resi 159 end
coor set xdir   -0.693 ydir   32.378 zdir  -11.623 sele segid dum .and. resi 160 end
coor set xdir   20.418 ydir   -6.006 zdir  -15.958 sele segid dum .and. resi 161 end
coor set xdir   20.206 ydir   -5.057 zdir  -13.664 sele segid dum .and. resi 162 end
coor set xdir   19.004 ydir   -5.274 zdir   -9.662 sele segid dum .and. resi 163 end
coor set xdir   19.365 ydir   -6.399 zdir  -11.608 sele segid dum .and. resi 164 end
coor set xdir   32.863 ydir    7.189 zdir   -9.505 sele segid dum .and. resi 165 end
coor set xdir   31.943 ydir    6.450 zdir  -15.910 sele segid dum .and. resi 166 end
coor set xdir   32.695 ydir    6.164 zdir  -13.549 sele segid dum .and. resi 167 end
coor set xdir   31.904 ydir    7.558 zdir  -11.548 sele segid dum .and. resi 168 end
coor set xdir   13.917 ydir   20.735 zdir  -14.374 sele segid dum .and. resi 169 end
coor set xdir   13.734 ydir   21.782 zdir  -12.022 sele segid dum .and. resi 170 end
coor set xdir   13.223 ydir   20.418 zdir  -10.254 sele segid dum .and. resi 171 end
coor set xdir   15.197 ydir   21.842 zdir  -16.159 sele segid dum .and. resi 172 end
coor set xdir   -7.545 ydir  -32.569 zdir  -11.969 sele segid dum .and. resi 173 end
coor set xdir   -8.276 ydir  -31.051 zdir  -10.472 sele segid dum .and. resi 174 end
coor set xdir   -8.398 ydir  -32.289 zdir  -14.375 sele segid dum .and. resi 175 end
coor set xdir   -8.275 ydir  -34.107 zdir  -16.085 sele segid dum .and. resi 176 end
coor set xdir   13.902 ydir  -12.262 zdir  -15.851 sele segid dum .and. resi 177 end
coor set xdir   14.565 ydir  -12.319 zdir  -13.360 sele segid dum .and. resi 178 end
coor set xdir   13.664 ydir  -11.845 zdir   -9.342 sele segid dum .and. resi 179 end
coor set xdir   12.881 ydir  -12.269 zdir  -11.415 sele segid dum .and. resi 180 end
coor set xdir   27.079 ydir   -0.034 zdir  -15.864 sele segid dum .and. resi 181 end
coor set xdir   27.402 ydir    1.089 zdir  -13.636 sele segid dum .and. resi 182 end
coor set xdir   27.563 ydir   -0.206 zdir  -11.422 sele segid dum .and. resi 183 end
coor set xdir   27.855 ydir    0.968 zdir   -9.489 sele segid dum .and. resi 184 end
coor set xdir   21.323 ydir    8.289 zdir  -10.100 sele segid dum .and. resi 185 end
coor set xdir   22.909 ydir    7.857 zdir  -11.618 sele segid dum .and. resi 186 end
coor set xdir   24.056 ydir    8.284 zdir  -15.862 sele segid dum .and. resi 187 end
coor set xdir   22.690 ydir    8.956 zdir  -13.932 sele segid dum .and. resi 188 end
coor set xdir   33.340 ydir  -31.884 zdir  -15.870 sele segid dum .and. resi 189 end
coor set xdir   33.486 ydir  -33.328 zdir  -13.881 sele segid dum .and. resi 190 end
coor set xdir   33.310 ydir  -34.079 zdir   -9.740 sele segid dum .and. resi 191 end
coor set xdir   33.066 ydir  -32.580 zdir  -11.476 sele segid dum .and. resi 192 end
coor set xdir   -1.071 ydir  -13.635 zdir   -9.710 sele segid dum .and. resi 193 end
coor set xdir   -0.946 ydir  -14.251 zdir  -13.889 sele segid dum .and. resi 194 end
coor set xdir    0.346 ydir  -14.463 zdir  -16.031 sele segid dum .and. resi 195 end
coor set xdir    0.023 ydir  -13.262 zdir  -11.679 sele segid dum .and. resi 196 end
coor set xdir    1.810 ydir  -24.551 zdir  -13.853 sele segid dum .and. resi 197 end
coor set xdir    0.944 ydir  -24.464 zdir   -9.778 sele segid dum .and. resi 198 end
coor set xdir    0.256 ydir  -24.010 zdir  -11.853 sele segid dum .and. resi 199 end
coor set xdir    1.550 ydir  -23.720 zdir  -16.186 sele segid dum .and. resi 200 end
coor set xdir    6.395 ydir   31.878 zdir  -15.901 sele segid dum .and. resi 201 end
coor set xdir    5.114 ydir   32.930 zdir  -14.026 sele segid dum .and. resi 202 end
coor set xdir    5.281 ydir   32.159 zdir  -11.590 sele segid dum .and. resi 203 end
coor set xdir    3.901 ydir   33.123 zdir  -10.087 sele segid dum .and. resi 204 end
coor set xdir   -5.241 ydir  -20.942 zdir  -15.854 sele segid dum .and. resi 205 end
coor set xdir   -5.190 ydir  -19.853 zdir  -13.678 sele segid dum .and. resi 206 end
coor set xdir   -5.686 ydir  -19.808 zdir   -9.579 sele segid dum .and. resi 207 end
coor set xdir   -5.721 ydir  -21.035 zdir  -11.494 sele segid dum .and. resi 208 end
coor set xdir   13.225 ydir  -32.770 zdir  -13.691 sele segid dum .and. resi 209 end
coor set xdir   14.162 ydir  -34.117 zdir  -11.813 sele segid dum .and. resi 210 end
coor set xdir   14.268 ydir  -33.076 zdir   -9.748 sele segid dum .and. resi 211 end
coor set xdir   12.984 ydir  -33.715 zdir  -16.020 sele segid dum .and. resi 212 end
coor set xdir  -16.949 ydir  -20.531 zdir  -10.574 sele segid dum .and. resi 213 end
coor set xdir  -14.103 ydir  -18.900 zdir  -16.071 sele segid dum .and. resi 214 end
coor set xdir  -15.349 ydir  -20.097 zdir  -14.324 sele segid dum .and. resi 215 end
coor set xdir  -15.773 ydir  -19.173 zdir  -11.986 sele segid dum .and. resi 216 end
coor set xdir   31.360 ydir   24.783 zdir  -13.921 sele segid dum .and. resi 217 end
coor set xdir   30.516 ydir   24.681 zdir  -11.517 sele segid dum .and. resi 218 end
coor set xdir   31.975 ydir   25.187 zdir   -9.854 sele segid dum .and. resi 219 end
coor set xdir   29.884 ydir   24.610 zdir  -15.912 sele segid dum .and. resi 220 end
coor set xdir    8.297 ydir  -17.803 zdir  -13.672 sele segid dum .and. resi 221 end
coor set xdir    7.891 ydir  -17.338 zdir   -9.541 sele segid dum .and. resi 222 end
coor set xdir    7.427 ydir  -16.556 zdir  -11.636 sele segid dum .and. resi 223 end
coor set xdir    7.777 ydir  -17.130 zdir  -16.002 sele segid dum .and. resi 224 end
coor set xdir   28.821 ydir   32.716 zdir  -16.106 sele segid dum .and. resi 225 end
coor set xdir   30.566 ydir   33.307 zdir  -14.469 sele segid dum .and. resi 226 end
coor set xdir   31.918 ydir   33.413 zdir  -10.639 sele segid dum .and. resi 227 end
coor set xdir   30.633 ydir   32.336 zdir  -12.113 sele segid dum .and. resi 228 end
coor set xdir   -7.909 ydir  -12.502 zdir   -9.481 sele segid dum .and. resi 229 end
coor set xdir   -8.108 ydir  -12.875 zdir  -15.913 sele segid dum .and. resi 230 end
coor set xdir   -7.823 ydir  -12.048 zdir  -13.577 sele segid dum .and. resi 231 end
coor set xdir   -7.976 ydir  -13.531 zdir  -11.506 sele segid dum .and. resi 232 end
coor set xdir   30.972 ydir   13.604 zdir  -13.617 sele segid dum .and. resi 233 end
coor set xdir   30.137 ydir   12.112 zdir  -11.757 sele segid dum .and. resi 234 end
coor set xdir   30.165 ydir   12.863 zdir   -9.644 sele segid dum .and. resi 235 end
coor set xdir   30.258 ydir   13.231 zdir  -16.015 sele segid dum .and. resi 236 end
coor set xdir   28.829 ydir   -8.007 zdir  -15.861 sele segid dum .and. resi 237 end
coor set xdir   29.157 ydir   -7.441 zdir  -11.438 sele segid dum .and. resi 238 end
coor set xdir   30.467 ydir   -6.608 zdir   -9.745 sele segid dum .and. resi 239 end
coor set xdir   29.978 ydir   -7.187 zdir  -13.807 sele segid dum .and. resi 240 end
coor set xdir    4.987 ydir  -30.350 zdir   -9.531 sele segid dum .and. resi 241 end
coor set xdir    5.566 ydir  -30.660 zdir  -13.635 sele segid dum .and. resi 242 end
coor set xdir    4.736 ydir  -31.394 zdir  -15.867 sele segid dum .and. resi 243 end
coor set xdir    4.338 ydir  -31.331 zdir  -11.445 sele segid dum .and. resi 244 end
coor set xdir  -33.441 ydir   30.599 zdir  -14.664 sele segid dum .and. resi 245 end
coor set xdir  -32.562 ydir   30.043 zdir  -10.652 sele segid dum .and. resi 246 end
coor set xdir  -33.991 ydir   30.899 zdir  -12.212 sele segid dum .and. resi 247 end
coor set xdir  -34.887 ydir   31.266 zdir  -16.566 sele segid dum .and. resi 248 end
coor set xdir  -26.840 ydir   27.844 zdir  -12.336 sele segid dum .and. resi 249 end
coor set xdir  -26.647 ydir   27.256 zdir  -14.493 sele segid dum .and. resi 250 end
coor set xdir  -28.577 ydir   27.816 zdir  -15.943 sele segid dum .and. resi 251 end
coor set xdir  -28.912 ydir   26.821 zdir  -18.145 sele segid dum .and. resi 252 end
coor set xdir  -34.164 ydir  -10.722 zdir  -15.972 sele segid dum .and. resi 253 end
coor set xdir  -33.204 ydir  -10.578 zdir  -13.700 sele segid dum .and. resi 254 end
coor set xdir  -33.338 ydir  -10.958 zdir   -9.607 sele segid dum .and. resi 255 end
coor set xdir  -34.349 ydir  -11.442 zdir  -11.551 sele segid dum .and. resi 256 end
coor set xdir    0.592 ydir   19.280 zdir  -14.874 sele segid dum .and. resi 257 end
coor set xdir    2.506 ydir   18.299 zdir  -16.162 sele segid dum .and. resi 258 end
coor set xdir    0.381 ydir   19.272 zdir  -12.248 sele segid dum .and. resi 259 end
coor set xdir   -1.571 ydir   19.961 zdir  -11.306 sele segid dum .and. resi 260 end
coor set xdir  -26.893 ydir   -4.448 zdir  -13.911 sele segid dum .and. resi 261 end
coor set xdir  -26.659 ydir   -4.423 zdir   -9.757 sele segid dum .and. resi 262 end
coor set xdir  -27.897 ydir   -4.899 zdir  -11.601 sele segid dum .and. resi 263 end
coor set xdir  -28.273 ydir   -4.400 zdir  -15.959 sele segid dum .and. resi 264 end
coor set xdir   17.014 ydir    2.317 zdir  -13.999 sele segid dum .and. resi 265 end
coor set xdir   17.419 ydir    1.168 zdir  -11.728 sele segid dum .and. resi 266 end
coor set xdir   16.011 ydir    1.657 zdir   -9.999 sele segid dum .and. resi 267 end
coor set xdir   18.339 ydir    1.796 zdir  -15.971 sele segid dum .and. resi 268 end

scalar wmain set 0
scalar wmain set 1.0 sele segid PROA .and. resi 434 end
scalar wmain set 1.0 sele segid PROA .and. resi 452 end
scalar wmain set 1.0 sele segid PROA .and. resi 459 end
scalar wmain set 1.0 sele segid PROA .and. resi 462 end
scalar wmain set 1.0 sele segid PROA .and. resi 445 end
scalar wmain set 1.0 sele segid PROA .and. resi 430 end
scalar wmain set 1.0 sele segid PROB .and. resi 434 end
scalar wmain set 1.0 sele segid PROB .and. resi 445 end
scalar wmain set 1.0 sele segid PROB .and. resi 459 end
scalar wmain set 1.0 sele segid PROB .and. resi 462 end
scalar wmain set 1.0 sele segid PROB .and. resi 452 end
scalar wmain set 1.0 sele segid PROB .and. resi 430 end
scalar wmain set 1.0 sele segid MEMB .and. resi 1 end
scalar wmain set 1.0 sele segid MEMB .and. resi 2 end
scalar wmain set 1.0 sele segid MEMB .and. resi 3 end
scalar wmain set 1.0 sele segid MEMB .and. resi 4 end
scalar wmain set 1.0 sele segid MEMB .and. resi 5 end
scalar wmain set 1.0 sele segid MEMB .and. resi 6 end
scalar wmain set 1.0 sele segid MEMB .and. resi 7 end
scalar wmain set 1.0 sele segid MEMB .and. resi 8 end
scalar wmain set 1.0 sele segid MEMB .and. resi 9 end
scalar wmain set 1.0 sele segid MEMB .and. resi 10 end
scalar wmain set 1.0 sele segid MEMB .and. resi 11 end
scalar wmain set 1.0 sele segid MEMB .and. resi 12 end
scalar wmain set 1.0 sele segid MEMB .and. resi 13 end
scalar wmain set 1.0 sele segid MEMB .and. resi 14 end
scalar wmain set 1.0 sele segid MEMB .and. resi 15 end
scalar wmain set 1.0 sele segid MEMB .and. resi 16 end
scalar wmain set 1.0 sele segid MEMB .and. resi 17 end
scalar wmain set 1.0 sele segid MEMB .and. resi 18 end
scalar wmain set 1.0 sele segid MEMB .and. resi 19 end
scalar wmain set 1.0 sele segid MEMB .and. resi 20 end
scalar wmain set 1.0 sele segid MEMB .and. resi 21 end
scalar wmain set 1.0 sele segid MEMB .and. resi 22 end
scalar wmain set 1.0 sele segid MEMB .and. resi 23 end
scalar wmain set 1.0 sele segid MEMB .and. resi 24 end
scalar wmain set 1.0 sele segid MEMB .and. resi 25 end
scalar wmain set 1.0 sele segid MEMB .and. resi 26 end
scalar wmain set 1.0 sele segid MEMB .and. resi 27 end
scalar wmain set 1.0 sele segid MEMB .and. resi 28 end
scalar wmain set 1.0 sele segid MEMB .and. resi 29 end
scalar wmain set 1.0 sele segid MEMB .and. resi 30 end
scalar wmain set 1.0 sele segid MEMB .and. resi 31 end
scalar wmain set 1.0 sele segid MEMB .and. resi 32 end
scalar wmain set 1.0 sele segid MEMB .and. resi 81 end
scalar wmain set 1.0 sele segid MEMB .and. resi 82 end
scalar wmain set 1.0 sele segid MEMB .and. resi 83 end
scalar wmain set 1.0 sele segid MEMB .and. resi 84 end
scalar wmain set 1.0 sele segid MEMB .and. resi 85 end
scalar wmain set 1.0 sele segid MEMB .and. resi 86 end
scalar wmain set 1.0 sele segid MEMB .and. resi 87 end
scalar wmain set 1.0 sele segid MEMB .and. resi 88 end
scalar wmain set 1.0 sele segid MEMB .and. resi 89 end
scalar wmain set 1.0 sele segid MEMB .and. resi 90 end
scalar wmain set 1.0 sele segid MEMB .and. resi 91 end
scalar wmain set 1.0 sele segid MEMB .and. resi 92 end
scalar wmain set 1.0 sele segid MEMB .and. resi 93 end
scalar wmain set 1.0 sele segid MEMB .and. resi 94 end
scalar wmain set 1.0 sele segid MEMB .and. resi 95 end
scalar wmain set 1.0 sele segid MEMB .and. resi 96 end
scalar wmain set 1.0 sele segid MEMB .and. resi 97 end
scalar wmain set 1.0 sele segid MEMB .and. resi 98 end
scalar wmain set 1.0 sele segid MEMB .and. resi 99 end
scalar wmain set 1.0 sele segid MEMB .and. resi 100 end
scalar wmain set 1.0 sele segid MEMB .and. resi 101 end
scalar wmain set 1.0 sele segid MEMB .and. resi 102 end
scalar wmain set 1.0 sele segid MEMB .and. resi 103 end
scalar wmain set 1.0 sele segid MEMB .and. resi 104 end
scalar wmain set 1.0 sele segid MEMB .and. resi 105 end
scalar wmain set 1.0 sele segid MEMB .and. resi 106 end
scalar wmain set 1.0 sele segid MEMB .and. resi 107 end
scalar wmain set 1.0 sele segid MEMB .and. resi 108 end
scalar wmain set 1.0 sele segid MEMB .and. resi 109 end
scalar wmain set 1.0 sele segid MEMB .and. resi 110 end
scalar wmain set 1.0 sele segid MEMB .and. resi 111 end
scalar wmain set 1.0 sele segid MEMB .and. resi 112 end

return

