* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI L006           0.000 ! param penalty=  11.000 ; charge penalty=  19.747
!RING * 6 C7 C12 C13 C14 C15 C17
!RING * 6 C2 C3 C4 C5 C6 C18
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C1     CG331  -0.264 !    0.000   6   C    4  4  
ATOM C2     CG2R61  0.037 !    0.000   6   C    3  4   6    1  
ATOM C3     CG2R61 -0.121 !    0.000   6   C    3  4   6    1  
ATOM C4     CG2R61 -0.128 !    0.000   6   C    3  4   6    1  
ATOM C5     CG2R61 -0.124 !    3.842   6   C    3  4   6    1  
ATOM C6     CG2R61 -0.044 !   16.239   6   C    3  4   6    1  
ATOM C7     CG301   0.624 !   19.747   6   C    4  4   6    4  
ATOM N      NG311  -1.089 !   13.859   7   N    3  3  
ATOM C8     CG321   0.114 !    9.612   6   C    4  4  
ATOM C9     CG311  -0.033 !    0.327   6   C    4  4  
ATOM C10    CG331  -0.285 !    0.000   6   C    4  4  
ATOM C11    CG331  -0.285 !    0.000   6   C    4  4  
ATOM C12    CG321  -0.166 !    0.000   6   C    4  4   6    4  
ATOM C13    CG321  -0.188 !    0.000   6   C    4  4   6    4  
ATOM C14    CG321  -0.190 !    0.000   6   C    4  4   6    4  
ATOM C15    CG311  -0.023 !    9.137   6   C    4  4   6    4  
ATOM C16    CG331  -0.311 !    0.473   6   C    4  4  
ATOM C17    CG2O5   0.175 !   16.560   6   C    3  4   6    4  
ATOM O      OG2D3  -0.343 !    6.559   8   O    1  2  
ATOM C18    CG2R61 -0.129 !    3.842   6   C    3  4   6    1  
ATOM H1     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H2     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H3     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H4     HGR61   0.116 !    0.000   1   H    1  1  
ATOM H5     HGR61   0.116 !    0.000   1   H    1  1  
ATOM H6     HGR61   0.116 !    0.000   1   H    1  1  
ATOM H7     HGPAM1  0.329 !    3.636   1   H    1  1  
ATOM H8     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H9     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H10    HGA1    0.090 !    0.000   1   H    1  1  
ATOM H11    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H12    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H13    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H14    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H15    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H16    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H17    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H18    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H19    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H20    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H21    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H22    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H23    HGA1    0.090 !    0.000   1   H    1  1  
ATOM H24    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H25    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H26    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H27    HGR61   0.116 !    0.000   1   H    1  1  
               ! TYP INR
BOND C1   C2   ! 1   0
BOND C2   C3   ! 2   1
BOND C3   C4   ! 1   1
BOND C4   C5   ! 2   1
BOND C5   C6   ! 1   1
BOND C6   C7   ! 1   0
BOND C7   N    ! 1   0
BOND N    C8   ! 1   0
BOND C8   C9   ! 1   0
BOND C9   C10  ! 1   0
BOND C9   C11  ! 1   0
BOND C7   C12  ! 1   1
BOND C12  C13  ! 1   1
BOND C13  C14  ! 1   1
BOND C14  C15  ! 1   1
BOND C15  C16  ! 1   0
BOND C15  C17  ! 1   1
BOND C17  O    ! 2   0
BOND C6   C18  ! 2   1
BOND C18  C2   ! 1   1
BOND C17  C7   ! 1   1
BOND C1   H1   ! 1   0
BOND C1   H2   ! 1   0
BOND C1   H3   ! 1   0
BOND C3   H4   ! 1   0
BOND C4   H5   ! 1   0
BOND C5   H6   ! 1   0
BOND N    H7   ! 1   0
BOND C8   H8   ! 1   0
BOND C8   H9   ! 1   0
BOND C9   H10  ! 1   0
BOND C10  H11  ! 1   0
BOND C10  H12  ! 1   0
BOND C10  H13  ! 1   0
BOND C11  H14  ! 1   0
BOND C11  H15  ! 1   0
BOND C11  H16  ! 1   0
BOND C12  H17  ! 1   0
BOND C12  H18  ! 1   0
BOND C13  H19  ! 1   0
BOND C13  H20  ! 1   0
BOND C14  H21  ! 1   0
BOND C14  H22  ! 1   0
BOND C15  H23  ! 1   0
BOND C16  H24  ! 1   0
BOND C16  H25  ! 1   0
BOND C16  H26  ! 1   0
BOND C18  H27  ! 1   0
IMPR C17    C7     C15    O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O5  CG301  CG2R61   40.00    107.50 ! L006 , from CG2O5 CG311 CG2R61, penalty= 8
CG2O5  CG301  NG311    43.70    110.00 ! L006 , from CG2O2 CG301 NG321, penalty= 3.2
CG2R61 CG301  NG311    60.86     88.76 ! L006 , from CG2R64 CG301 NG321, penalty= 5.2

DIHEDRALS
CG311  CG2O5  CG301  CG2R61     0.0000  2     0.00 ! L006 , from CG321 CG2O5 CG311 CG2R61, penalty= 8.6
CG311  CG2O5  CG301  CG2R61     0.0500  3   180.00 ! L006 , from CG321 CG2O5 CG311 CG2R61, penalty= 8.6
CG311  CG2O5  CG301  NG311      0.0200  1   180.00 ! L006 , from CG321 CG2O5 CG311 NG301, penalty= 9.2
CG311  CG2O5  CG301  NG311      0.9900  2     0.00 ! L006 , from CG321 CG2O5 CG311 NG301, penalty= 9.2
CG311  CG2O5  CG301  NG311      0.4600  3     0.00 ! L006 , from CG321 CG2O5 CG311 NG301, penalty= 9.2
CG311  CG2O5  CG301  NG311      0.7000  4   180.00 ! L006 , from CG321 CG2O5 CG311 NG301, penalty= 9.2
CG311  CG2O5  CG301  NG311      0.1300  6     0.00 ! L006 , from CG321 CG2O5 CG311 NG301, penalty= 9.2
OG2D3  CG2O5  CG301  CG2R61     0.0000  1     0.00 ! L006 , from OG2D3 CG2O5 CG311 CG2R61, penalty= 8
OG2D3  CG2O5  CG301  CG2R61     0.0000  2     0.00 ! L006 , from OG2D3 CG2O5 CG311 CG2R61, penalty= 8
OG2D3  CG2O5  CG301  CG2R61     0.6400  3   180.00 ! L006 , from OG2D3 CG2O5 CG311 CG2R61, penalty= 8
OG2D3  CG2O5  CG301  NG311      0.0700  6   180.00 ! L006 , from OG2D3 CG2O5 CG311 NG311, penalty= 8
CG301  CG2O5  CG311  CG331      0.7500  1     0.00 ! L006 , from CG301 CG2O5 CG311 CG321, penalty= 0.9
CG301  CG2O5  CG311  CG331      0.1800  2   180.00 ! L006 , from CG301 CG2O5 CG311 CG321, penalty= 0.9
CG301  CG2O5  CG311  CG331      0.0700  3     0.00 ! L006 , from CG301 CG2O5 CG311 CG321, penalty= 0.9
CG301  CG2O5  CG311  CG331      0.0300  6     0.00 ! L006 , from CG301 CG2O5 CG311 CG321, penalty= 0.9
CG2R61 CG2R61 CG301  CG2O5      0.2000  2     0.00 ! L006 , from CG2R61 CG2R61 CG311 CG2O5, penalty= 8
CG2R61 CG2R61 CG301  NG311      1.0000  2   180.00 ! L006 , from CG2R61 CG2R61 CG311 NG311, penalty= 8
CG2O5  CG301  NG311  CG321      2.0000  1     0.00 ! L006 , from CG2O1 CG311 NG311 CG321, penalty= 11
CG2O5  CG301  NG311  CG321      1.8000  2     0.00 ! L006 , from CG2O1 CG311 NG311 CG321, penalty= 11
CG2O5  CG301  NG311  CG321      0.5000  3     0.00 ! L006 , from CG2O1 CG311 NG311 CG321, penalty= 11
CG2O5  CG301  NG311  HGPAM1     0.6000  1   180.00 ! L006 , from CG2O5 CG311 NG311 HGPAM1, penalty= 8
CG2O5  CG301  NG311  HGPAM1     0.3000  2     0.00 ! L006 , from CG2O5 CG311 NG311 HGPAM1, penalty= 8
CG2O5  CG301  NG311  HGPAM1     0.5000  3     0.00 ! L006 , from CG2O5 CG311 NG311 HGPAM1, penalty= 8
CG2R61 CG301  NG311  CG321      0.8000  1   180.00 ! L006 , from CG2R61 CG311 NG311 CG321, penalty= 8
CG2R61 CG301  NG311  CG321      0.5000  2     0.00 ! L006 , from CG2R61 CG311 NG311 CG321, penalty= 8
CG2R61 CG301  NG311  CG321      0.7000  3     0.00 ! L006 , from CG2R61 CG311 NG311 CG321, penalty= 8
CG2R61 CG301  NG311  HGPAM1     0.3000  3     0.00 ! L006 , from CG2R61 CG311 NG311 HGPAM1, penalty= 8
CG311  CG321  NG311  CG301      1.4200  1   180.00 ! L006 , from CG321 CG321 NG311 CG301, penalty= 0.6
CG311  CG321  NG311  CG301      0.8200  2     0.00 ! L006 , from CG321 CG321 NG311 CG301, penalty= 0.6
CG311  CG321  NG311  CG301      1.0200  3     0.00 ! L006 , from CG321 CG321 NG311 CG301, penalty= 0.6

IMPROPERS

END
RETURN
