* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI L007           0.000 ! param penalty=  54.800 ; charge penalty=  31.016
!RING * 6 C8 C12 C13 C14 C15 C16
!RING * 6 C4 C5 C6 C7 C17 C18
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C1     CG331  -0.264 !    0.000   6   C    4  4  
ATOM C2     CG311  -0.088 !    0.000   6   C    4  4  
ATOM C3     CG331  -0.264 !    0.000   6   C    4  4  
ATOM C4     CG2R61 -0.022 !    0.000   6   C    3  4   6    1  
ATOM C5     CG2R61 -0.111 !    0.000   6   C    3  4   6    1  
ATOM C6     CG2R61 -0.122 !    3.842   6   C    3  4   6    1  
ATOM C7     CG2R61 -0.029 !   20.907   6   C    3  4   6    1  
ATOM C8     CG301   0.404 !   31.016   6   C    4  4   6    4  
ATOM N      NG311  -0.953 !   21.723   7   N    3  3  
ATOM C9     CG3C31  0.240 !   16.678   6   C    4  4   3    3  
ATOM C10    CG3C31 -0.224 !    0.639   6   C    4  4   3    3  
ATOM C11    CG3C31 -0.224 !    0.639   6   C    4  4   3    3  
ATOM C12    CG321  -0.138 !    7.731   6   C    4  4   6    4  
ATOM C13    CG321  -0.172 !    0.000   6   C    4  4   6    4  
ATOM C14    CG321  -0.166 !    5.707   6   C    4  4   6    4  
ATOM C15    CG322   0.225 !   18.474   6   C    4  4   6    4  
ATOM F      FGA1   -0.263 !    6.123   9   F    1  1  
ATOM C16    CG2O5   0.295 !   23.606   6   C    3  4   6    4  
ATOM O      OG2D3  -0.369 !    6.559   8   O    1  2  
ATOM C17    CG2R61 -0.122 !    3.842   6   C    3  4   6    1  
ATOM C18    CG2R61 -0.111 !    0.000   6   C    3  4   6    1  
ATOM H1     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H2     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H3     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H4     HGA1    0.090 !    0.000   1   H    1  1  
ATOM H5     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H6     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H7     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H8     HGR61   0.116 !    0.000   1   H    1  1  
ATOM H9     HGR61   0.116 !    0.000   1   H    1  1  
ATOM H10    HGPAM1  0.294 !    3.689   1   H    1  1  
ATOM H11    HGA1    0.090 !    1.521   1   H    1  1  
ATOM H12    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H13    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H14    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H15    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H16    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H17    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H18    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H19    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H20    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H21    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H22    HGA6    0.100 !    1.025   1   H    1  1  
ATOM H23    HGR61   0.116 !    0.000   1   H    1  1  
ATOM H24    HGR61   0.116 !    0.000   1   H    1  1  
               ! TYP INR
BOND C1   C2   ! 1   0
BOND C2   C3   ! 1   0
BOND C2   C4   ! 1   0
BOND C4   C5   ! 2   1
BOND C5   C6   ! 1   1
BOND C6   C7   ! 2   1
BOND C7   C8   ! 1   0
BOND C8   N    ! 1   0
BOND N    C9   ! 1   0
BOND C9   C10  ! 1   1
BOND C10  C11  ! 1   1
BOND C8   C12  ! 1   1
BOND C12  C13  ! 1   1
BOND C13  C14  ! 1   1
BOND C14  C15  ! 1   1
BOND C15  F    ! 1   0
BOND C15  C16  ! 1   1
BOND C16  O    ! 2   0
BOND C7   C17  ! 1   1
BOND C17  C18  ! 2   1
BOND C18  C4   ! 1   1
BOND C16  C8   ! 1   1
BOND C11  C9   ! 1   1
BOND C1   H1   ! 1   0
BOND C1   H2   ! 1   0
BOND C1   H3   ! 1   0
BOND C2   H4   ! 1   0
BOND C3   H5   ! 1   0
BOND C3   H6   ! 1   0
BOND C3   H7   ! 1   0
BOND C5   H8   ! 1   0
BOND C6   H9   ! 1   0
BOND N    H10  ! 1   0
BOND C9   H11  ! 1   0
BOND C10  H12  ! 1   0
BOND C10  H13  ! 1   0
BOND C11  H14  ! 1   0
BOND C11  H15  ! 1   0
BOND C12  H16  ! 1   0
BOND C12  H17  ! 1   0
BOND C13  H18  ! 1   0
BOND C13  H19  ! 1   0
BOND C14  H20  ! 1   0
BOND C14  H21  ! 1   0
BOND C15  H22  ! 1   0
BOND C17  H23  ! 1   0
BOND C18  H24  ! 1   0
IMPR C16    C8     C15    O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG301  CG2O5  CG322    39.84    111.69 ! L007 , from CG312 CG2O5 CG321, penalty= 3
CG2O5  CG301  CG2R61   40.00    107.50 ! L007 , from CG2O5 CG311 CG2R61, penalty= 8
CG2O5  CG301  NG311    43.70    110.00 ! L007 , from CG2O2 CG301 NG321, penalty= 3.2
CG2R61 CG301  NG311    60.86     88.76 ! L007 , from CG2R64 CG301 NG321, penalty= 5.2
NG311  CG3C31 HGA1     33.35    101.14 ! L007 , from NG321 CG3C31 HGA1, penalty= 1.2
CG301  NG311  CG3C31   70.00    111.00   40.00   2.31000 ! L007 , from CG321 NG311 CG3C31, penalty= 1.8

DIHEDRALS
CG322  CG2O5  CG301  CG2R61     0.0000  2     0.00 ! L007 , from CG321 CG2O5 CG311 CG2R61, penalty= 20
CG322  CG2O5  CG301  CG2R61     0.0500  3   180.00 ! L007 , from CG321 CG2O5 CG311 CG2R61, penalty= 20
CG322  CG2O5  CG301  CG321      0.0700  1     0.00 ! L007 , from CG321 CG2O5 CG301 CG321, penalty= 12
CG322  CG2O5  CG301  CG321      1.7100  2     0.00 ! L007 , from CG321 CG2O5 CG301 CG321, penalty= 12
CG322  CG2O5  CG301  CG321      0.2700  3     0.00 ! L007 , from CG321 CG2O5 CG301 CG321, penalty= 12
CG322  CG2O5  CG301  CG321      0.4300  6     0.00 ! L007 , from CG321 CG2O5 CG301 CG321, penalty= 12
CG322  CG2O5  CG301  NG311      0.0200  1   180.00 ! L007 , from CG321 CG2O5 CG311 NG301, penalty= 20.6
CG322  CG2O5  CG301  NG311      0.9900  2     0.00 ! L007 , from CG321 CG2O5 CG311 NG301, penalty= 20.6
CG322  CG2O5  CG301  NG311      0.4600  3     0.00 ! L007 , from CG321 CG2O5 CG311 NG301, penalty= 20.6
CG322  CG2O5  CG301  NG311      0.7000  4   180.00 ! L007 , from CG321 CG2O5 CG311 NG301, penalty= 20.6
CG322  CG2O5  CG301  NG311      0.1300  6     0.00 ! L007 , from CG321 CG2O5 CG311 NG301, penalty= 20.6
OG2D3  CG2O5  CG301  CG2R61     0.0000  1     0.00 ! L007 , from OG2D3 CG2O5 CG311 CG2R61, penalty= 8
OG2D3  CG2O5  CG301  CG2R61     0.0000  2     0.00 ! L007 , from OG2D3 CG2O5 CG311 CG2R61, penalty= 8
OG2D3  CG2O5  CG301  CG2R61     0.6400  3   180.00 ! L007 , from OG2D3 CG2O5 CG311 CG2R61, penalty= 8
OG2D3  CG2O5  CG301  NG311      0.0700  6   180.00 ! L007 , from OG2D3 CG2O5 CG311 NG311, penalty= 8
CG301  CG2O5  CG322  CG321      0.1600  1     0.00 ! L007 , from CG321 CG2O5 CG312 CG321, penalty= 5.8
CG301  CG2O5  CG322  CG321      0.1100  2     0.00 ! L007 , from CG321 CG2O5 CG312 CG321, penalty= 5.8
CG301  CG2O5  CG322  CG321      0.0800  3     0.00 ! L007 , from CG321 CG2O5 CG312 CG321, penalty= 5.8
CG301  CG2O5  CG322  CG321      0.2500  6     0.00 ! L007 , from CG321 CG2O5 CG312 CG321, penalty= 5.8
CG301  CG2O5  CG322  FGA1       0.2500  1   180.00 ! L007 , from CG321 CG2O5 CG312 FGA2, penalty= 6
CG301  CG2O5  CG322  FGA1       0.8400  2   180.00 ! L007 , from CG321 CG2O5 CG312 FGA2, penalty= 6
CG301  CG2O5  CG322  FGA1       0.0900  3   180.00 ! L007 , from CG321 CG2O5 CG312 FGA2, penalty= 6
CG301  CG2O5  CG322  FGA1       0.3900  6   180.00 ! L007 , from CG321 CG2O5 CG312 FGA2, penalty= 6
CG301  CG2O5  CG322  HGA6       0.0000  2     0.00 ! L007 , from CG324 CG2O5 CG322 HGA6, penalty= 20.5
CG301  CG2O5  CG322  HGA6       0.4100  3   180.00 ! L007 , from CG324 CG2O5 CG322 HGA6, penalty= 20.5
CG2R61 CG2R61 CG301  CG2O5      0.2000  2     0.00 ! L007 , from CG2R61 CG2R61 CG311 CG2O5, penalty= 8
CG2R61 CG2R61 CG301  NG311      1.0000  2   180.00 ! L007 , from CG2R61 CG2R61 CG311 NG311, penalty= 8
CG2O5  CG301  NG311  CG3C31     2.0000  1     0.00 ! L007 , from CG2O1 CG311 NG311 CG321, penalty= 19.5
CG2O5  CG301  NG311  CG3C31     1.8000  2     0.00 ! L007 , from CG2O1 CG311 NG311 CG321, penalty= 19.5
CG2O5  CG301  NG311  CG3C31     0.5000  3     0.00 ! L007 , from CG2O1 CG311 NG311 CG321, penalty= 19.5
CG2O5  CG301  NG311  HGPAM1     0.6000  1   180.00 ! L007 , from CG2O5 CG311 NG311 HGPAM1, penalty= 8
CG2O5  CG301  NG311  HGPAM1     0.3000  2     0.00 ! L007 , from CG2O5 CG311 NG311 HGPAM1, penalty= 8
CG2O5  CG301  NG311  HGPAM1     0.5000  3     0.00 ! L007 , from CG2O5 CG311 NG311 HGPAM1, penalty= 8
CG2R61 CG301  NG311  CG3C31     0.8000  1   180.00 ! L007 , from CG2R61 CG311 NG311 CG321, penalty= 16.5
CG2R61 CG301  NG311  CG3C31     0.5000  2     0.00 ! L007 , from CG2R61 CG311 NG311 CG321, penalty= 16.5
CG2R61 CG301  NG311  CG3C31     0.7000  3     0.00 ! L007 , from CG2R61 CG311 NG311 CG321, penalty= 16.5
CG2R61 CG301  NG311  HGPAM1     0.3000  3     0.00 ! L007 , from CG2R61 CG311 NG311 HGPAM1, penalty= 8
CG321  CG301  NG311  CG3C31     0.2400  1     0.00 ! L007 , from CG321 CG301 NG311 CG321, penalty= 8.5
CG321  CG301  NG311  CG3C31     0.0200  2     0.00 ! L007 , from CG321 CG301 NG311 CG321, penalty= 8.5
CG321  CG301  NG311  CG3C31     2.2800  3   180.00 ! L007 , from CG321 CG301 NG311 CG321, penalty= 8.5
CG3C31 CG3C31 NG311  CG301      6.5600  1   180.00 ! L007 , from CG3C31 CG3C31 NG311 CG321, penalty= 1.8
CG3C31 CG3C31 NG311  CG301      0.3200  3   180.00 ! L007 , from CG3C31 CG3C31 NG311 CG321, penalty= 1.8
CG3C31 CG3C31 NG311  CG301      0.0800  6   180.00 ! L007 , from CG3C31 CG3C31 NG311 CG321, penalty= 1.8
HGA1   CG3C31 NG311  CG301      0.0000  3     0.00 ! L007 , from HGA1 CG3RC1 NG301 CG321, penalty= 54.8
HGA1   CG3C31 NG311  HGPAM1     0.0000  3     0.00 ! L007 , from HGA1 CG3C31 NG321 HGPAM2, penalty= 10.5

IMPROPERS
CG2O5  CG301  CG322  OG2D3     70.0000  0     0.00 ! L007 , from CG2O5 CG322 CG324 OG2D3, penalty= 1.3

END
RETURN
