* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI L008           0.000 ! param penalty=  21.000 ; charge penalty=  24.632
!RING * 6 C8 C14 C15 C16 C17 C18
!RING * 5 C9 C10 C11 C12 C13
!RING * 6 C3 C4 C5 C6 C7 C19
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C1     CG331  -0.271 !    0.000   6   C    4  4  
ATOM C2     CG321  -0.175 !    0.000   6   C    4  4  
ATOM C3     CG2R61  0.007 !    0.000   6   C    3  4   6    1  
ATOM C4     CG2R61 -0.124 !    0.000   6   C    3  4   6    1  
ATOM C5     CG2R61 -0.109 !    0.000   6   C    3  4   6    1  
ATOM C6     CG2R61 -0.124 !    3.842   6   C    3  4   6    1  
ATOM C7     CG2R61 -0.025 !   17.604   6   C    3  4   6    1  
ATOM C8     CG301   0.440 !   24.632   6   C    4  4   6    4  
ATOM N      NG311  -1.099 !   20.053   7   N    3  3  
ATOM C9     CG3C51  0.213 !   17.197   6   C    4  4   5    3  
ATOM C10    CG3C52 -0.171 !    0.639   6   C    4  4   5    3  
ATOM C11    CG3C52 -0.181 !    0.000   6   C    4  4   5    3  
ATOM C12    CG3C52 -0.181 !    0.000   6   C    4  4   5    3  
ATOM C13    CG3C52 -0.171 !    0.639   6   C    4  4   5    3  
ATOM C14    CG321  -0.140 !    4.561   6   C    4  4   6    4  
ATOM C15    CG321  -0.181 !    0.000   6   C    4  4   6    4  
ATOM C16    CG321  -0.181 !    0.000   6   C    4  4   6    4  
ATOM C17    CG321  -0.156 !    7.475   6   C    4  4   6    4  
ATOM C18    CG2O5   0.369 !   18.475   6   C    3  4   6    4  
ATOM O      OG2D3  -0.388 !    6.559   8   O    1  2  
ATOM C19    CG2R61 -0.132 !    3.842   6   C    3  4   6    1  
ATOM H1     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H2     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H3     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H4     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H5     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H6     HGR61   0.116 !    0.000   1   H    1  1  
ATOM H7     HGR61   0.116 !    0.000   1   H    1  1  
ATOM H8     HGR61   0.116 !    0.000   1   H    1  1  
ATOM H9     HGPAM1  0.336 !    3.636   1   H    1  1  
ATOM H10    HGA1    0.090 !    0.090   1   H    1  1  
ATOM H11    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H12    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H13    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H14    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H15    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H16    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H17    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H18    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H19    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H20    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H21    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H22    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H23    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H24    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H25    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H26    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H27    HGR61   0.116 !    0.000   1   H    1  1  
               ! TYP INR
BOND C1   C2   ! 1   0
BOND C2   C3   ! 1   0
BOND C3   C4   ! 2   1
BOND C4   C5   ! 1   1
BOND C5   C6   ! 2   1
BOND C6   C7   ! 1   1
BOND C7   C8   ! 1   0
BOND C8   N    ! 1   0
BOND N    C9   ! 1   0
BOND C9   C10  ! 1   1
BOND C10  C11  ! 1   1
BOND C11  C12  ! 1   1
BOND C12  C13  ! 1   1
BOND C8   C14  ! 1   1
BOND C14  C15  ! 1   1
BOND C15  C16  ! 1   1
BOND C16  C17  ! 1   1
BOND C17  C18  ! 1   1
BOND C18  O    ! 2   0
BOND C7   C19  ! 2   1
BOND C19  C3   ! 1   1
BOND C18  C8   ! 1   1
BOND C13  C9   ! 1   1
BOND C1   H1   ! 1   0
BOND C1   H2   ! 1   0
BOND C1   H3   ! 1   0
BOND C2   H4   ! 1   0
BOND C2   H5   ! 1   0
BOND C4   H6   ! 1   0
BOND C5   H7   ! 1   0
BOND C6   H8   ! 1   0
BOND N    H9   ! 1   0
BOND C9   H10  ! 1   0
BOND C10  H11  ! 1   0
BOND C10  H12  ! 1   0
BOND C11  H13  ! 1   0
BOND C11  H14  ! 1   0
BOND C12  H15  ! 1   0
BOND C12  H16  ! 1   0
BOND C13  H17  ! 1   0
BOND C13  H18  ! 1   0
BOND C14  H19  ! 1   0
BOND C14  H20  ! 1   0
BOND C15  H21  ! 1   0
BOND C15  H22  ! 1   0
BOND C16  H23  ! 1   0
BOND C16  H24  ! 1   0
BOND C17  H25  ! 1   0
BOND C17  H26  ! 1   0
BOND C19  H27  ! 1   0
IMPR C18    C8     C17    O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O5  CG301  CG2R61   40.00    107.50 ! L008 , from CG2O5 CG311 CG2R61, penalty= 8
CG2O5  CG301  NG311    43.70    110.00 ! L008 , from CG2O2 CG301 NG321, penalty= 3.2
CG2R61 CG301  NG311    60.86     88.76 ! L008 , from CG2R64 CG301 NG321, penalty= 5.2
CG301  NG311  CG3C51   70.00    111.00   40.00   2.31000 ! L008 , from CG321 NG311 CG3C51, penalty= 1.8

DIHEDRALS
CG321  CG2O5  CG301  CG2R61     0.0000  2     0.00 ! L008 , from CG321 CG2O5 CG311 CG2R61, penalty= 8
CG321  CG2O5  CG301  CG2R61     0.0500  3   180.00 ! L008 , from CG321 CG2O5 CG311 CG2R61, penalty= 8
CG321  CG2O5  CG301  NG311      0.0200  1   180.00 ! L008 , from CG321 CG2O5 CG311 NG301, penalty= 8.6
CG321  CG2O5  CG301  NG311      0.9900  2     0.00 ! L008 , from CG321 CG2O5 CG311 NG301, penalty= 8.6
CG321  CG2O5  CG301  NG311      0.4600  3     0.00 ! L008 , from CG321 CG2O5 CG311 NG301, penalty= 8.6
CG321  CG2O5  CG301  NG311      0.7000  4   180.00 ! L008 , from CG321 CG2O5 CG311 NG301, penalty= 8.6
CG321  CG2O5  CG301  NG311      0.1300  6     0.00 ! L008 , from CG321 CG2O5 CG311 NG301, penalty= 8.6
OG2D3  CG2O5  CG301  CG2R61     0.0000  1     0.00 ! L008 , from OG2D3 CG2O5 CG311 CG2R61, penalty= 8
OG2D3  CG2O5  CG301  CG2R61     0.0000  2     0.00 ! L008 , from OG2D3 CG2O5 CG311 CG2R61, penalty= 8
OG2D3  CG2O5  CG301  CG2R61     0.6400  3   180.00 ! L008 , from OG2D3 CG2O5 CG311 CG2R61, penalty= 8
OG2D3  CG2O5  CG301  NG311      0.0700  6   180.00 ! L008 , from OG2D3 CG2O5 CG311 NG311, penalty= 8
CG2R61 CG2R61 CG301  CG2O5      0.2000  2     0.00 ! L008 , from CG2R61 CG2R61 CG311 CG2O5, penalty= 8
CG2R61 CG2R61 CG301  NG311      1.0000  2   180.00 ! L008 , from CG2R61 CG2R61 CG311 NG311, penalty= 8
CG2O5  CG301  NG311  CG3C51     2.0000  1     0.00 ! L008 , from CG2O1 CG311 NG311 CG321, penalty= 21
CG2O5  CG301  NG311  CG3C51     1.8000  2     0.00 ! L008 , from CG2O1 CG311 NG311 CG321, penalty= 21
CG2O5  CG301  NG311  CG3C51     0.5000  3     0.00 ! L008 , from CG2O1 CG311 NG311 CG321, penalty= 21
CG2O5  CG301  NG311  HGPAM1     0.6000  1   180.00 ! L008 , from CG2O5 CG311 NG311 HGPAM1, penalty= 8
CG2O5  CG301  NG311  HGPAM1     0.3000  2     0.00 ! L008 , from CG2O5 CG311 NG311 HGPAM1, penalty= 8
CG2O5  CG301  NG311  HGPAM1     0.5000  3     0.00 ! L008 , from CG2O5 CG311 NG311 HGPAM1, penalty= 8
CG2R61 CG301  NG311  CG3C51     0.1500  1   180.00 ! L008 , from CG2R61 CG321 NG301 CG3C51, penalty= 17
CG2R61 CG301  NG311  CG3C51     1.6900  3   180.00 ! L008 , from CG2R61 CG321 NG301 CG3C51, penalty= 17
CG2R61 CG301  NG311  HGPAM1     0.3000  3     0.00 ! L008 , from CG2R61 CG311 NG311 HGPAM1, penalty= 8
CG321  CG301  NG311  CG3C51     0.2400  1     0.00 ! L008 , from CG321 CG301 NG311 CG321, penalty= 10
CG321  CG301  NG311  CG3C51     0.0200  2     0.00 ! L008 , from CG321 CG301 NG311 CG321, penalty= 10
CG321  CG301  NG311  CG3C51     2.2800  3   180.00 ! L008 , from CG321 CG301 NG311 CG321, penalty= 10
CG3C52 CG3C51 NG311  CG301      2.0000  1   180.00 ! L008 , from CG3C52 CG3C51 NG311 CG321, penalty= 1.8
CG3C52 CG3C51 NG311  CG301      0.7000  3     0.00 ! L008 , from CG3C52 CG3C51 NG311 CG321, penalty= 1.8
HGA1   CG3C51 NG311  CG301      0.1950  3     0.00 ! L008 , from HGA1 CG3C51 NG311 CG321, penalty= 1.8

IMPROPERS

END
RETURN
