* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI L010           0.000 ! param penalty=  20.600 ; charge penalty=  28.851
!RING * 6 C4 C14 C15 C16 C17 C18
!RING * 6 C5 C6 C7 C8 C9 C13
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C1     CG331  -0.287 !    0.630   6   C    4  4  
ATOM C2     CG311   0.190 !   10.081   6   C    4  4  
ATOM C3     CG331  -0.287 !    0.630   6   C    4  4  
ATOM N      NG311  -0.986 !   17.294   7   N    3  3  
ATOM C4     CG301   0.421 !   28.851   6   C    4  4   6    4  
ATOM C5     CG2R61 -0.027 !   19.955   6   C    3  4   6    1  
ATOM C6     CG2R61 -0.124 !    3.842   6   C    3  4   6    1  
ATOM C7     CG2R61 -0.111 !    0.000   6   C    3  4   6    1  
ATOM C8     CG2R61 -0.114 !    0.000   6   C    3  4   6    1  
ATOM C9     CG2R61 -0.019 !    0.000   6   C    3  4   6    1  
ATOM C10    CG311  -0.088 !    0.000   6   C    4  4  
ATOM C11    CG331  -0.264 !    0.000   6   C    4  4  
ATOM C12    CG331  -0.264 !    0.000   6   C    4  4  
ATOM C13    CG2R61 -0.122 !    3.842   6   C    3  4   6    1  
ATOM C14    CG321  -0.138 !    6.695   6   C    4  4   6    4  
ATOM C15    CG321  -0.172 !    0.000   6   C    4  4   6    4  
ATOM C16    CG321  -0.166 !    5.707   6   C    4  4   6    4  
ATOM C17    CG322   0.225 !   18.474   6   C    4  4   6    4  
ATOM F      FGA1   -0.263 !    6.123   9   F    1  1  
ATOM C18    CG2O5   0.295 !   22.259   6   C    3  4   6    4  
ATOM O      OG2D3  -0.369 !    6.559   8   O    1  2  
ATOM H1     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H2     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H3     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H4     HGA1    0.090 !    0.060   1   H    1  1  
ATOM H5     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H6     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H7     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H8     HGPAM1  0.306 !    3.636   1   H    1  1  
ATOM H9     HGR61   0.116 !    0.000   1   H    1  1  
ATOM H10    HGR61   0.116 !    0.000   1   H    1  1  
ATOM H11    HGR61   0.116 !    0.000   1   H    1  1  
ATOM H12    HGA1    0.090 !    0.000   1   H    1  1  
ATOM H13    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H14    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H15    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H16    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H17    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H18    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H19    HGR61   0.116 !    0.000   1   H    1  1  
ATOM H20    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H21    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H22    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H23    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H24    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H25    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H26    HGA6    0.100 !    1.025   1   H    1  1  
               ! TYP INR
BOND C1   C2   ! 1   0
BOND C2   C3   ! 1   0
BOND C2   N    ! 1   0
BOND C4   N    ! 1   0
BOND C4   C5   ! 1   0
BOND C5   C6   ! 2   1
BOND C6   C7   ! 1   1
BOND C7   C8   ! 2   1
BOND C8   C9   ! 1   1
BOND C9   C10  ! 1   0
BOND C10  C11  ! 1   0
BOND C10  C12  ! 1   0
BOND C9   C13  ! 2   1
BOND C4   C14  ! 1   1
BOND C14  C15  ! 1   1
BOND C15  C16  ! 1   1
BOND C16  C17  ! 1   1
BOND C17  F    ! 1   0
BOND C17  C18  ! 1   1
BOND C18  O    ! 2   0
BOND C18  C4   ! 1   1
BOND C13  C5   ! 1   1
BOND C1   H1   ! 1   0
BOND C1   H2   ! 1   0
BOND C1   H3   ! 1   0
BOND C2   H4   ! 1   0
BOND C3   H5   ! 1   0
BOND C3   H6   ! 1   0
BOND C3   H7   ! 1   0
BOND N    H8   ! 1   0
BOND C6   H9   ! 1   0
BOND C7   H10  ! 1   0
BOND C8   H11  ! 1   0
BOND C10  H12  ! 1   0
BOND C11  H13  ! 1   0
BOND C11  H14  ! 1   0
BOND C11  H15  ! 1   0
BOND C12  H16  ! 1   0
BOND C12  H17  ! 1   0
BOND C12  H18  ! 1   0
BOND C13  H19  ! 1   0
BOND C14  H20  ! 1   0
BOND C14  H21  ! 1   0
BOND C15  H22  ! 1   0
BOND C15  H23  ! 1   0
BOND C16  H24  ! 1   0
BOND C16  H25  ! 1   0
BOND C17  H26  ! 1   0
IMPR C18    C4     C17    O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG301  CG2O5  CG322    39.84    111.69 ! L010 , from CG312 CG2O5 CG321, penalty= 3
CG2O5  CG301  CG2R61   40.00    107.50 ! L010 , from CG2O5 CG311 CG2R61, penalty= 8
CG2O5  CG301  NG311    43.70    110.00 ! L010 , from CG2O2 CG301 NG321, penalty= 3.2
CG2R61 CG301  NG311    60.86     88.76 ! L010 , from CG2R64 CG301 NG321, penalty= 5.2
CG301  NG311  CG311    40.50    109.60 ! L010 , from CG301 NG311 CG321, penalty= 0.6

DIHEDRALS
CG322  CG2O5  CG301  CG2R61     0.0000  2     0.00 ! L010 , from CG321 CG2O5 CG311 CG2R61, penalty= 20
CG322  CG2O5  CG301  CG2R61     0.0500  3   180.00 ! L010 , from CG321 CG2O5 CG311 CG2R61, penalty= 20
CG322  CG2O5  CG301  CG321      0.0700  1     0.00 ! L010 , from CG321 CG2O5 CG301 CG321, penalty= 12
CG322  CG2O5  CG301  CG321      1.7100  2     0.00 ! L010 , from CG321 CG2O5 CG301 CG321, penalty= 12
CG322  CG2O5  CG301  CG321      0.2700  3     0.00 ! L010 , from CG321 CG2O5 CG301 CG321, penalty= 12
CG322  CG2O5  CG301  CG321      0.4300  6     0.00 ! L010 , from CG321 CG2O5 CG301 CG321, penalty= 12
CG322  CG2O5  CG301  NG311      0.0200  1   180.00 ! L010 , from CG321 CG2O5 CG311 NG301, penalty= 20.6
CG322  CG2O5  CG301  NG311      0.9900  2     0.00 ! L010 , from CG321 CG2O5 CG311 NG301, penalty= 20.6
CG322  CG2O5  CG301  NG311      0.4600  3     0.00 ! L010 , from CG321 CG2O5 CG311 NG301, penalty= 20.6
CG322  CG2O5  CG301  NG311      0.7000  4   180.00 ! L010 , from CG321 CG2O5 CG311 NG301, penalty= 20.6
CG322  CG2O5  CG301  NG311      0.1300  6     0.00 ! L010 , from CG321 CG2O5 CG311 NG301, penalty= 20.6
OG2D3  CG2O5  CG301  CG2R61     0.0000  1     0.00 ! L010 , from OG2D3 CG2O5 CG311 CG2R61, penalty= 8
OG2D3  CG2O5  CG301  CG2R61     0.0000  2     0.00 ! L010 , from OG2D3 CG2O5 CG311 CG2R61, penalty= 8
OG2D3  CG2O5  CG301  CG2R61     0.6400  3   180.00 ! L010 , from OG2D3 CG2O5 CG311 CG2R61, penalty= 8
OG2D3  CG2O5  CG301  NG311      0.0700  6   180.00 ! L010 , from OG2D3 CG2O5 CG311 NG311, penalty= 8
CG301  CG2O5  CG322  CG321      0.1600  1     0.00 ! L010 , from CG321 CG2O5 CG312 CG321, penalty= 5.8
CG301  CG2O5  CG322  CG321      0.1100  2     0.00 ! L010 , from CG321 CG2O5 CG312 CG321, penalty= 5.8
CG301  CG2O5  CG322  CG321      0.0800  3     0.00 ! L010 , from CG321 CG2O5 CG312 CG321, penalty= 5.8
CG301  CG2O5  CG322  CG321      0.2500  6     0.00 ! L010 , from CG321 CG2O5 CG312 CG321, penalty= 5.8
CG301  CG2O5  CG322  FGA1       0.2500  1   180.00 ! L010 , from CG321 CG2O5 CG312 FGA2, penalty= 6
CG301  CG2O5  CG322  FGA1       0.8400  2   180.00 ! L010 , from CG321 CG2O5 CG312 FGA2, penalty= 6
CG301  CG2O5  CG322  FGA1       0.0900  3   180.00 ! L010 , from CG321 CG2O5 CG312 FGA2, penalty= 6
CG301  CG2O5  CG322  FGA1       0.3900  6   180.00 ! L010 , from CG321 CG2O5 CG312 FGA2, penalty= 6
CG301  CG2O5  CG322  HGA6       0.0000  2     0.00 ! L010 , from CG324 CG2O5 CG322 HGA6, penalty= 20.5
CG301  CG2O5  CG322  HGA6       0.4100  3   180.00 ! L010 , from CG324 CG2O5 CG322 HGA6, penalty= 20.5
CG2R61 CG2R61 CG301  CG2O5      0.2000  2     0.00 ! L010 , from CG2R61 CG2R61 CG311 CG2O5, penalty= 8
CG2R61 CG2R61 CG301  NG311      1.0000  2   180.00 ! L010 , from CG2R61 CG2R61 CG311 NG311, penalty= 8
CG2O5  CG301  NG311  CG311      2.0000  1     0.00 ! L010 , from CG2O1 CG311 NG311 CG321, penalty= 11.6
CG2O5  CG301  NG311  CG311      1.8000  2     0.00 ! L010 , from CG2O1 CG311 NG311 CG321, penalty= 11.6
CG2O5  CG301  NG311  CG311      0.5000  3     0.00 ! L010 , from CG2O1 CG311 NG311 CG321, penalty= 11.6
CG2O5  CG301  NG311  HGPAM1     0.6000  1   180.00 ! L010 , from CG2O5 CG311 NG311 HGPAM1, penalty= 8
CG2O5  CG301  NG311  HGPAM1     0.3000  2     0.00 ! L010 , from CG2O5 CG311 NG311 HGPAM1, penalty= 8
CG2O5  CG301  NG311  HGPAM1     0.5000  3     0.00 ! L010 , from CG2O5 CG311 NG311 HGPAM1, penalty= 8
CG2R61 CG301  NG311  CG311      0.8000  1   180.00 ! L010 , from CG2R61 CG311 NG311 CG321, penalty= 8.6
CG2R61 CG301  NG311  CG311      0.5000  2     0.00 ! L010 , from CG2R61 CG311 NG311 CG321, penalty= 8.6
CG2R61 CG301  NG311  CG311      0.7000  3     0.00 ! L010 , from CG2R61 CG311 NG311 CG321, penalty= 8.6
CG2R61 CG301  NG311  HGPAM1     0.3000  3     0.00 ! L010 , from CG2R61 CG311 NG311 HGPAM1, penalty= 8
CG321  CG301  NG311  CG311      0.2400  1     0.00 ! L010 , from CG321 CG301 NG311 CG321, penalty= 0.6
CG321  CG301  NG311  CG311      0.0200  2     0.00 ! L010 , from CG321 CG301 NG311 CG321, penalty= 0.6
CG321  CG301  NG311  CG311      2.2800  3   180.00 ! L010 , from CG321 CG301 NG311 CG321, penalty= 0.6
CG331  CG311  NG311  CG301      0.7900  1   180.00 ! L010 , from CG331 CG311 NG311 CG311, penalty= 1.2
CG331  CG311  NG311  CG301      1.5200  2   180.00 ! L010 , from CG331 CG311 NG311 CG311, penalty= 1.2
CG331  CG311  NG311  CG301      0.0100  3   180.00 ! L010 , from CG331 CG311 NG311 CG311, penalty= 1.2
HGA1   CG311  NG311  CG301      0.0000  3     0.00 ! L010 , from HGA1 CG311 NG311 CG311, penalty= 1.2

IMPROPERS
CG2O5  CG301  CG322  OG2D3     70.0000  0     0.00 ! L010 , from CG2O5 CG322 CG324 OG2D3, penalty= 1.3

END
RETURN
